beautifulsoup4==4.6.0

certifi==2017.7.27.1

chardet==3.0.4

ChatterBot==0.4.2

cycler==0.9.0

decorator==4.0.6

dill==0.2.7.1

future==0.16.0

fuzzywuzzy==0.15.1

hunspell==0.1

idna==2.6

IPy==0.83

joblib==0.9.4

jsondatabase==0.1.7
nltk==3.2.4

nose==1.3.7

numpy==1.14.2

oauthlib==2.0.2

pandas==0.24.1

Pillow==3.1.2

pymongo==3.5.1

pyparsing==2.0.3

python-dateutil==2.6.1

python-twitter==3.3

pytz==2017.2

PyYAML==3.12

requests==2.18.4

requests-oauthlib==0.8.0

scikit-learn==0.19.1

scipy==1.0.1

simplejson==3.8.1

six==1.10.0

suds==0.4

textblob==0.13.0

ua-parser==0.7.3

urllib3==1.22

user-agent==0.1.9

user-agents==1.1.0
